<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
}

nav{
    display : flex;
    justify-content: space-around;
    align-items: center;
    height: 170px;
    background-color: rgb(18, 18, 62);;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 25px;
    font-size: 2.5rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: ;
}
nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 4rem;
}
main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 0px 84px;
}
.left{
    font-size: 4rem;
}
.firstSection{
    display:flex;
    justify-content: space-around;
    margin: 140px 0;
    align-items: center;
}

.firstSection > div{
   width: 30%;
}

.leftSection{
    font-size: 7rem;
    margin: 70px 0;
}

.leftSection .buttons{
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 30px;
    cursor: pointer;

}

.rightSection img{
       width: 80%;
}
.purple{
    color: rgb(73, 73, 192);
}

.text-gray{
    color: greenyellow;
}
#element{
    color: rgb(73, 73, 192);
}
.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1{
    font-size: 4rem;
}

.secondSection span{
    font-size: 2rem;
}

.secondSection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical{
    height: 93px; 
    width: 1px;   
    background-color: white;
    margin: 0 180px;
}

.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 35px;
}

.vertical-desc{
    position: relative;
    top: 86px;
    color: gold;
    width: 150px;
    font-size: 9px;
}

footer{
    background-color: #0e0e1a;
    height: 500px;
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: grey;
    padding: 12px;
    font-size: 2.5rem;
}
.footer div h3{
    font-size: 3.5rem;
}

.footer div ul {
    padding: 12px;
    font-size: 2rem;
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sameer Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Servises</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">                
                Hi, My name is <span class="purple">Sameer</span>

                <div>and I am a passionate</div>
                 <span id="element"></span>
                 <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                 </div>
            </div>
            <div class="rightSection">
<img src="https://png.pngtree.com/png-vector/20240309/ourmid/pngtree-developers-are-coding-programs-on-computers-programmers-are-analyzing-data-png-image_11902650.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <br>

            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        <img class="image-top" src="html.png" alt="">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        <img class="image-top" src="CSS.png" alt="">
                        CSS Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        JS Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        Vanilla CSS Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        Bootstrap Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        Tailwind CSS Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        React.Js Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        Angular.Js Developer (2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quos est saepe quisquam facilis! Commodi tenetur explicabo mollitia doloribus, dolorum earum odit porro ad distinctio, veritatis voluptas illum quae nisi.
                    </div>
                </div>
                <div class="vertical">
                    Frontend Developer (2025-2026)
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sameer Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servises</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servises</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servises</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright $#169;www.SameerPortfolio.com  ||  All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Video Editor ?'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>